{"flutter":{"platforms":{"android":{"default":{"projectId":"brownyapplication","appId":"1:261060252828:android:9d9c84bf697e5bb0cb0959","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brownyapplication","appId":"1:261060252828:ios:9870cc33ef706c99cb0959","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brownyapplication","configurations":{"android":"1:261060252828:android:9d9c84bf697e5bb0cb0959","ios":"1:261060252828:ios:9870cc33ef706c99cb0959","web":"1:261060252828:web:d9fe5399675d975fcb0959"}}}}}}